#####################################################################
#
#   Printer Host MCU Settings
#
#####################################################################

#[mcu host]
#serial: /tmp/klipper_host_mcu