#####################################################################
#
#   Printer Host MCU Settings
#
#####################################################################

[mcu cb1]
serial: /tmp/klipper_host_mcu