#####################################################################
#
#   Printer Main MCU Settings
#
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_1A002C000F504B4633373520-if00
baud: 250000
restart_method: command