#####################################################################
#
#   Printer Main MCU Settings
#
#####################################################################

[mcu]
#serial: /dev/ttyS2
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_170023000750434E37343120-if00
baud: 250000
restart_method: command