#####################################################################
#
#   Printer Lighting Settings
#
#####################################################################

[neopixel caseled]
pin: PA9
chain_count: 60
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0
